<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idlewood Capital - Premier Real Estate Investment</title>
    <meta name="description" content="Idlewood Capital is a premier private equity real estate investment firm specializing in value creation through strategic acquisitions and development.">
    
    <!-- Premium Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Idlewood Capital",
        "url": "https://www.idlewoodcapital.com",
        "description": "Premier private equity real estate investment firm",
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "business"
        }
    }
    </script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">
                    <img src="assets/images/logo.svg" alt="Idlewood Capital" class="logo-image">
                    <div class="logo-text-container">
                        <span class="logo-text">IDLEWOOD</span>
                        <span class="logo-subtitle">CAPITAL</span>
                    </div>
                </a>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#team" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="news.html" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="hero-title-main">Transforming Real Estate</span>
                    <span class="hero-title-sub">Through Strategic Investment</span>
                </h1>
                <p class="hero-description">
                    Idlewood Capital is a premier private equity real estate investment firm, 
                    creating exceptional value through strategic acquisitions, development, 
                    and asset optimization across diversified markets.
                </p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary">View Portfolio</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </div>
        <div class="hero-scroll">
            <div class="scroll-indicator">
                <span class="scroll-text">Scroll to explore</span>
                <div class="scroll-arrow"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Our Approach</span>
                <h2 class="section-title">Redefining Real Estate Investment</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <div class="about-stats">
                        <div class="stat-item">
                            <h3 class="stat-number">20+</h3>
                            <p class="stat-label">Years of Experience</p>
                        </div>
                        <div class="stat-item">
                            <h3 class="stat-number">6</h3>
                            <p class="stat-label">Active Properties</p>
                        </div>
                        <div class="stat-item">
                            <h3 class="stat-number">100%</h3>
                            <p class="stat-label">Portfolio Occupancy</p>
                        </div>
                    </div>
                    
                    <div class="about-description">
                        <p>
                            Idlewood Capital invests in retail properties with a strategy that 
                            balances growth and stability. We acquire assets with potential for 
                            improvement, apply disciplined strategies to enhance performance, 
                            and transition them into a stabilized portfolio designed to generate 
                            consistent income and lasting value. This creates a cycle where 
                            opportunity drives growth while stability compounds wealth over time, 
                            with built-in liquidity opportunities that give investors the choice 
                            to participate in the long property life cycle or realize gains as 
                            value is created.
                        </p>
                    </div>
                </div>
                
                <div class="about-features">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9,22 9,12 15,12 15,22"/>
                            </svg>
                        </div>
                        <h4 class="feature-title">Retail Property Focus</h4>
                        <p class="feature-description">
                            Specialized expertise in retail centers and commercial properties 
                            across high-growth Southeast markets including Charlotte and Columbia.
                        </p>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="8.5" cy="7" r="4"/>
                                <path d="M20 8v6"/>
                                <path d="M23 11h-6"/>
                            </svg>
                        </div>
                        <h4 class="feature-title">Hands-On Management</h4>
                        <p class="feature-description">
                            Direct involvement in property operations, tenant relations, and 
                            strategic improvements to maximize performance and tenant satisfaction.
                        </p>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                        </div>
                        <h4 class="feature-title">Long-Term Value Creation</h4>
                        <p class="feature-description">
                            Patient capital approach focused on sustainable improvements and 
                            building lasting value through strategic positioning and excellence.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Our Work</span>
                <h2 class="section-title">Portfolio Highlights</h2>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image" style="background-image: url('assets/images/portfolio/derita-plaza.jpg');">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4 class="portfolio-title">Derita Plaza</h4>
                                <p class="portfolio-type">Mixed-Use Development</p>
                                <span class="portfolio-status">Active</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-details">
                        <h4>Derita Plaza</h4>
                        <p>Value-add retail center strategically positioned in an emerging Charlotte submarket, adjacent to the future Lynx Red Line extension.</p>
                        <div class="portfolio-metrics">
                            <span>Value-Add Retail</span>
                            <span>Charlotte, NC</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-image" style="background-image: url('assets/images/portfolio/2710-gervais.jpg');">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4 class="portfolio-title">2710 Gervais</h4>
                                <p class="portfolio-type">Commercial Retail</p>
                                <span class="portfolio-status">Active</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-details">
                        <h4>2710 Gervais</h4>
                        <p>Comprehensive retail center redevelopment located in one of Columbia's most vibrant and dynamic neighborhoods.</p>
                        <div class="portfolio-metrics">
                            <span>Redevelopment</span>
                            <span>Columbia, SC</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-image" style="background-image: url('assets/images/portfolio/monroe-road.jpg');">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4 class="portfolio-title">Monroe Road</h4>
                                <p class="portfolio-type">Commercial Retail</p>
                                <span class="portfolio-status">Active</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-details">
                        <h4>Monroe Road</h4>
                        <p>Strategic repositioning of retail center in Charlotte's growing Oakhurst submarket.</p>
                        <div class="portfolio-metrics">
                            <span>Retail Center</span>
                            <span>Charlotte, NC</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-image" style="background-image: url('assets/images/portfolio/noda-tryon-land.jpg');">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4 class="portfolio-title">NoDa Tryon Land</h4>
                                <p class="portfolio-type">Land Development</p>
                                <span class="portfolio-status">Active</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-details">
                        <h4>NoDa Tryon Land</h4>
                        <p>Covered land assemblage strategically positioned in Charlotte's vibrant NoDa arts district along the Lynx Blue Line.</p>
                        <div class="portfolio-metrics">
                            <span>Land Assemblage</span>
                            <span>Charlotte, NC</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-image" style="background-image: url('assets/images/portfolio/city-green.jpg');">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4 class="portfolio-title">City Green</h4>
                                <p class="portfolio-type">Mixed-Use</p>
                                <span class="portfolio-status">Active</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-details">
                        <h4>City Green</h4>
                        <p>Premium retail space located in Uptown Charlotte's entertainment district, adjacent to the Spectrum Center.</p>
                        <div class="portfolio-metrics">
                            <span>Retail Space</span>
                            <span>Charlotte, NC</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-image" style="background-image: url('assets/images/portfolio/2422-sugar-creek.jpg');">
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h4 class="portfolio-title">2422 Sugar Creek</h4>
                                <p class="portfolio-type">Commercial</p>
                                <span class="portfolio-status">Completed</span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-details">
                        <h4>2422 Sugar Creek</h4>
                        <p>Successfully completed commercial property investment and optimization in Charlotte's emerging Derita submarket.</p>
                        <div class="portfolio-metrics">
                            <span>Successful Exit</span>
                            <span>Charlotte, NC</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Leadership</span>
                <h2 class="section-title">Expert Team</h2>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/team/george-headshot.jpg" alt="George R. Kornegay IV" class="member-photo">
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="https://www.linkedin.com/in/georgekornegay/" target="_blank" rel="noopener noreferrer" class="social-link">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                                        <rect x="2" y="9" width="4" height="12"/>
                                        <circle cx="4" cy="4" r="2"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4 class="member-name">George R. Kornegay IV</h4>
                        <p class="member-title">Founder & Managing Partner</p>
                        <p class="member-description">
                            20+ years of real estate investment experience with expertise in 
                            commercial acquisitions, development, and asset management across 
                            the Southeast markets.
                        </p>
                        <div class="member-linkedin">
                            <a href="https://www.linkedin.com/in/georgekornegay/" target="_blank" rel="noopener noreferrer" class="linkedin-link">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                                    <rect x="2" y="9" width="4" height="12"/>
                                    <circle cx="4" cy="4" r="2"/>
                                </svg>
                                Connect on LinkedIn
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <div class="section-header">
                        <span class="section-subtitle">Get In Touch</span>
                        <h2 class="section-title">Start Your Investment Journey</h2>
                    </div>
                    
                    <p class="contact-description">
                        Ready to explore exceptional real estate investment opportunities? 
                        Contact our team to discuss how Idlewood Capital can help achieve 
                        your investment objectives.
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <h5>Office</h5>
                                <p>Charlotte, North Carolina</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <h5>Email</h5>
                                <p>info@idlewoodcapital.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form class="form" id="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-input" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <select class="form-input" required>
                                <option value="">Investment Interest</option>
                                <option value="commercial">Commercial Properties</option>
                                <option value="development">Development Projects</option>
                                <option value="fund">Fund Investment</option>
                                <option value="partnership">Partnership Opportunities</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-input form-textarea" placeholder="Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="assets/images/logo.svg" alt="Idlewood Capital" class="footer-logo-image">
                        <div class="footer-logo-text">
                            <span class="footer-logo-main">IDLEWOOD</span>
                            <span class="footer-logo-sub">CAPITAL</span>
                        </div>
                    </div>
                    <p class="footer-description">
                        Premier private equity real estate investment firm creating 
                        exceptional value through strategic acquisitions and development.
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h5 class="footer-title">Company</h5>
                        <ul class="footer-list">
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h5 class="footer-title">Services</h5>
                        <ul class="footer-list">
                            <li><a href="#">Acquisitions</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Asset Management</a></li>
                            <li><a href="#">Investment Advisory</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2025 Idlewood Capital. All rights reserved.
                </p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>