/* ===== News Page Specific Styles ===== */

/* News Hero Section */
.news-hero {
    padding: 12rem 0 6rem;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d3748 100%);
    color: #ffffff;
    text-align: center;
}

.news-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.news-hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #ffffff 0%, #c5a572 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.news-hero-description {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
    margin: 0;
}

/* Navigation Active State */
.nav-link.active {
    color: #c5a572;
}

.nav-link.active::after {
    width: 100%;
}

/* Featured News Section */
.featured-news {
    padding: 6rem 0;
    background: #ffffff;
}

.featured-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

.featured-image {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, #c5a572 0%, #d4b886 100%);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.featured-badge,
.article-date {
    position: relative;
    z-index: 2;
}

.featured-badge {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.article-date {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    color: #1a1a1a;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
}

.featured-content {
    padding: 3rem;
}

.article-category {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(197, 165, 114, 0.1);
    color: #c5a572;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 20px;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.featured-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.article-excerpt {
    font-size: 1.125rem;
    color: #4a5568;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #c5a572;
}

.author-details {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
    color: #1a1a1a;
    font-size: 0.95rem;
}

.author-title {
    font-size: 0.875rem;
    color: #4a5568;
}

.read-more-btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #c5a572 0%, #d4b886 100%);
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.read-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(197, 165, 114, 0.3);
}

/* News Grid Section */
.news-grid-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.news-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background: transparent;
    color: #4a5568;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: linear-gradient(135deg, #c5a572 0%, #d4b886 100%);
    color: #ffffff;
    border-color: #c5a572;
}

.filter-btn:hover:not(.active) {
    border-color: #c5a572;
    color: #c5a572;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.news-card {
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
}

.news-card-image {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-card-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.news-date {
    position: relative;
    z-index: 2;
}

.news-date {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: #1a1a1a;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
}

.news-card-content {
    padding: 2rem;
}

.news-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: rgba(197, 165, 114, 0.1);
    color: #c5a572;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 12px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.news-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.news-card p {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read-time {
    font-size: 0.875rem;
    color: #718096;
}

.news-link {
    color: #c5a572;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.news-link:hover {
    color: #a0835a;
}

/* Load More */
.load-more {
    text-align: center;
}

/* Newsletter Section */
.newsletter {
    padding: 6rem 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d3748 100%);
    color: #ffffff;
}

.newsletter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.newsletter-text h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff;
}

.newsletter-text p {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
    margin: 0;
}

.subscription-form .form-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.subscription-form input {
    flex: 1;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.subscription-form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.subscription-form input:focus {
    outline: none;
    border-color: #c5a572;
    background: rgba(255, 255, 255, 0.15);
}

.form-disclaimer {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-hero-title {
        font-size: 3rem;
    }
    
    .featured-article {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .featured-image {
        height: 250px;
    }
    
    .featured-content {
        padding: 2rem;
    }
    
    .featured-content h2 {
        font-size: 2rem;
    }
    
    .article-meta {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .news-filters {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .subscription-form .form-group {
        flex-direction: column;
    }
    
    .newsletter-text h3 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .news-hero {
        padding: 10rem 0 4rem;
    }
    
    .news-hero-title {
        font-size: 2.5rem;
    }
    
    .featured-content {
        padding: 1.5rem;
    }
    
    .news-card-content {
        padding: 1.5rem;
    }
    
    .newsletter {
        padding: 4rem 0;
    }
}